# ChampionVPN — Environment Variables

# Database
DATABASE_URL=postgresql://championvpn_user:championvpn_secure_pass@localhost:5432/championvpn

# Telegram Bot
TELEGRAM_BOT_TOKEN=8860437288:AAHQdYjjHchhB_clPE277wesmxep_6TaxoA

# Marzban VPN Panel
MARZBAN_API_URL=https://dashboard.championvpn.fun
MARZBAN_USERNAME=championvpn_owner
MARZBAN_PASSWORD=i26$Ww(l>iQmx}pe+b_Tf7E~eV

# App
NEXT_PUBLIC_APP_URL=https://app.championvpn.fun
ADMIN_TELEGRAM_IDS=7068245628,6720850486,8329401174
NEXT_PUBLIC_ADMIN_TELEGRAM_IDS=7068245628,6720850486,8329401174

# CryptoPay
CRYPTOPAY_API_TOKEN=584845:AAWhNLZX3GKHt0pUDEs7KABOKetDjHCjwz4
CRYPTOPAY_WEBHOOK_SECRET=

# YooMoney
YOOMONEY_WALLET_ID="4100119011187485"
YOOMONEY_SECRET="a3cJlWSrB7jjsMQPTwyt+z0p"

# Telegram Channel
TELEGRAM_CHANNEL_ID=@ChampionVPN_8
NEXT_PUBLIC_TELEGRAM_CHANNEL_ID=@ChampionVPN_8
NEXT_PUBLIC_TELEGRAM_CHANNEL_URL=https://t.me/ChampionVPN_8

# Bot
NEXT_PUBLIC_BOT_USERNAME=ChampionVPN_bot
NEXT_PUBLIC_SUPPORT_TELEGRAM_USERNAME=ChampionVPN_8

# iOS HApp URLs
NEXT_PUBLIC_IOS_HAPP_RU_URL=
NEXT_PUBLIC_IOS_HAPP_GLOBAL_URL=
