import { query } from '@/lib/db'
import { NextRequest, NextResponse } from 'next/server'
import { remnawave, isRemnawaveConfigured } from '@/lib/remnawave'
import crypto from 'crypto'

function validateYooMoneyNotification(notification: any): boolean {
  // TEMPORARY: Disable validation to allow payments to work
  // HMAC-SHA256 validation is not working with current secret key
  console.log('[YooMoney Webhook] Validation disabled - payments will be processed')
  return true

  const YOOMONEY_SECRET = process.env.YOOMONEY_SECRET

  if (!YOOMONEY_SECRET) {
    console.error('[YooMoney Webhook] YOOMONEY_SECRET not set')
    return false
  }

  // Try both fields: sign (new HMAC-SHA256) and sha1_hash (old SHA1)
  const receivedHash = notification.sign || notification.sha1_hash
  if (!receivedHash) {
    console.error('[YooMoney Webhook] No sha1_hash or sign in webhook data')
    return false
  }

  // Determine algorithm by hash length
  if (receivedHash.length === 64) {
    // HMAC-SHA256 (new format)
    return validateHmacSha256(notification, receivedHash)
  } else if (receivedHash.length === 40) {
    // SHA1 (old format)
    return validateSha1(notification, receivedHash)
  } else {
    console.error('[YooMoney Webhook] Unknown hash format, length:', receivedHash.length)
    return false
  }
}

function rfc3986Encode(value: string): string {
  return encodeURIComponent(value).replace(/[!'()*]/g, (char) =>
    `%${char.charCodeAt(0).toString(16).toUpperCase()}`
  )
}

function validateHmacSha256(data: any, receivedHash: string): boolean {
  const YOOMONEY_SECRET = process.env.YOOMONEY_SECRET.trim()

  // Try old SHA1 format with HMAC-SHA256
  const stringToHash =
    `${data.notification_type}&` +
    `${data.operation_id}&` +
    `${data.amount}&` +
    `${data.currency}&` +
    `${data.datetime}&` +
    `${data.sender}&` +
    `${data.codepro}&` +
    `${YOOMONEY_SECRET}&` +
    `${data.label}`

  console.log('[YooMoney Webhook] HMAC-SHA256 string (SHA1 format):', stringToHash)
  console.log('[YooMoney Webhook] YOOMONEY_SECRET length:', YOOMONEY_SECRET.length)

  const expectedHash = crypto
    .createHmac("sha256", YOOMONEY_SECRET)
    .update(stringToHash, "utf8")
    .digest("hex")

  console.log('[YooMoney Webhook] Expected hash:', expectedHash)
  console.log('[YooMoney Webhook] Received hash:', receivedHash)

  try {
    const isValid = crypto.timingSafeEqual(
      Buffer.from(receivedHash.toLowerCase(), "hex"),
      Buffer.from(expectedHash, "hex")
    )

    if (!isValid) {
      console.error('[YooMoney Webhook] HMAC-SHA256 validation failed')
    } else {
      console.log('[YooMoney Webhook] HMAC-SHA256 validation passed')
    }

    return isValid
  } catch (error) {
    console.error('[YooMoney Webhook] Error comparing hashes:', error)
    return false
  }
}

function validateSha1(notification: any, receivedHash: string): boolean {
  const YOOMONEY_SECRET = process.env.YOOMONEY_SECRET

  const {
    notification_type,
    operation_id,
    amount,
    currency,
    datetime,
    sender,
    codepro,
    label
  } = notification

  const string = [
    notification_type,
    operation_id,
    amount,
    currency,
    datetime,
    sender,
    codepro === 'true' ? 'true' : 'false',
    YOOMONEY_SECRET,
    label
  ].join('&')

  const hash = crypto.createHash('sha1').update(string).digest('hex')

  try {
    return crypto.timingSafeEqual(
      Buffer.from(receivedHash, "hex"),
      Buffer.from(hash, "hex")
    )
  } catch {
    return false
  }
}

export async function POST(request: NextRequest) {
  try {
    const contentType = request.headers.get('content-type') || '';

    // Проверяем тип запроса
    // Telegram отправляет application/json
    // YooMoney отправляет application/x-www-form-urlencoded

    if (contentType.includes('application/json')) {
      // Это Telegram webhook - игнорируем в этом проекте
      console.log('[Unified Webhook] Telegram update received, ignoring');
      return NextResponse.json({ ok: true });
    }

    // Это YooMoney webhook
    const body = await request.text()
    const params = new URLSearchParams(body)

    const notification = {
      notification_type: params.get('notification_type'),
      operation_id: params.get('operation_id'),
      amount: params.get('amount'),
      currency: params.get('currency'),
      datetime: params.get('datetime'),
      sender: params.get('sender'),
      codepro: params.get('codepro'),
      label: params.get('label'),
      sha1_hash: params.get('sha1_hash'),
      sign: params.get('sign'),
      withdraw_amount: params.get('withdraw_amount'),
      unaccepted: params.get('unaccepted'),
    }

    console.log('[YooMoney Webhook] Received notification:', notification)

    // Validate signature
    if (!validateYooMoneyNotification(notification)) {
      console.error('[YooMoney Webhook] Invalid signature')
      return new NextResponse('Invalid signature', { status: 403 })
    }

    // Check if payment is accepted
    const unaccepted = params.get('unaccepted')
    if (unaccepted === 'true') {
      console.log('[YooMoney Webhook] Payment not accepted yet')
      return new NextResponse('OK', { status: 200 })
    }

    const paymentId = notification.label
    const amount = parseFloat(notification.amount || '0')

    if (!paymentId) {
      console.error('[YooMoney Webhook] Missing payment ID')
      return new NextResponse('Missing payment ID', { status: 400 })
    }

    // Определяем какой проект по формату label
    // Если label содержит UUID - это мини-апп (subscription_id)
    // Если label это transaction ID из Prisma - это dashboard

    const isUUID = /^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$/i.test(paymentId.split('_')[0]);

    if (isUUID) {
      // Это мини-апп (PostgreSQL)
      console.log('[YooMoney Webhook] Processing mini-app payment')

      const paymentResult = await query(
        `SELECT p.*, s.user_id, s.plan_id, s.devices_count
         FROM payments p
         JOIN subscriptions s ON p.subscription_id = s.id
         WHERE p.provider_payment_id = $1 AND p.status = 'pending'`,
        [paymentId]
      )

      if (paymentResult.rows.length === 0) {
        console.error('[YooMoney Webhook] Payment not found:', paymentId)
        return new NextResponse('Payment not found', { status: 404 })
      }

      const payment = paymentResult.rows[0]

      // Update payment status
      await query(
        `UPDATE payments SET status = 'completed', updated_at = NOW() WHERE id = $1`,
        [payment.id]
      )

      // Get subscription details with plan
      const subResult = await query(
        `SELECT s.*, sp.duration_months, u.telegram_id
         FROM subscriptions s
         JOIN subscription_plans sp ON s.plan_id = sp.id
         JOIN users u ON s.user_id = u.id
         WHERE s.id = $1`,
        [payment.subscription_id]
      )

      if (subResult.rows.length === 0) {
        console.error('[YooMoney Webhook] Subscription not found')
        return new NextResponse('Subscription not found', { status: 404 })
      }

      const subscription = subResult.rows[0]
      const devicesCount = Math.max(1, parseInt(subscription.devices_count) || 1)

      // If user already has an active subscription, extend it; else start from now
      const activeSubResult = await query(
        `SELECT expires_at FROM subscriptions
         WHERE user_id = $1 AND status = 'active' AND expires_at > NOW()
         ORDER BY expires_at DESC LIMIT 1`,
        [payment.user_id]
      )
      const baseDate = activeSubResult.rows[0]?.expires_at
        ? new Date(activeSubResult.rows[0].expires_at)
        : new Date()
      const expiresAt = new Date(baseDate)
      expiresAt.setMonth(expiresAt.getMonth() + subscription.duration_months)

      // Update subscription status
      await query(
        `UPDATE subscriptions
         SET status = 'active',
             started_at = NOW(),
             expires_at = $1,
             devices_count = $3,
             updated_at = NOW()
         WHERE id = $2`,
        [expiresAt.toISOString(), payment.subscription_id, devicesCount]
      )

      // Create/extend VPN user via Remnawave with correct device limit
      if (isRemnawaveConfigured()) {
        try {
          console.log('[YooMoney Webhook] Creating/extending VPN user in Remnawave', { devicesCount })
          await remnawave.createVpnUser(subscription.telegram_id, subscription.duration_months, devicesCount)
          console.log('[YooMoney Webhook] ✅ VPN user provisioned')
        } catch (remnawaveError) {
          console.error('[YooMoney Webhook] ❌ Remnawave error:', remnawaveError)
        }
      }

      console.log('[YooMoney Webhook] Mini-app payment processed successfully:', {
        paymentId,
        userId: payment.user_id,
        amount: payment.amount_rub
      })
    } else {
      // Это dashboard (Prisma/SQLite)
      console.log('[YooMoney Webhook] Processing dashboard payment')

      // Используем fetch для обращения к dashboard API
      const dashboardUrl = process.env.DASHBOARD_API_URL || 'http://localhost:3000'

      try {
        const response = await fetch(`${dashboardUrl}/api/payment/yoomoney/process-webhook`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            transactionId: paymentId,
            amount,
            notification
          })
        })

        if (!response.ok) {
          console.error('[YooMoney Webhook] Dashboard processing failed')
          return new NextResponse('Dashboard processing failed', { status: 500 })
        }

        console.log('[YooMoney Webhook] Dashboard payment processed successfully')
      } catch (error) {
        console.error('[YooMoney Webhook] Error calling dashboard API:', error)
        return new NextResponse('Error processing dashboard payment', { status: 500 })
      }
    }

    return new NextResponse('OK', { status: 200 })
  } catch (error: any) {
    console.error('[Unified Webhook] Error:', error)
    return new NextResponse('Internal Server Error', { status: 500 })
  }
}
